[global]
    netbios name = Everything
    workgroup = Evileye
    security = user
    encrypt passwords = yes
    passdb backend = smbpasswd:/etc/samba/smbpasswd

[Everything]
    path = /share
    create mask = 0775
    directory mask = 0775
    read only = no
