Alias /gzlMAuZ5Xt6V4a0bkkHotTqJ/home-control /app

<Location /gzlMAuZ5Xt6V4a0bkkHotTqJ/home-control>
    Options ExecCGI
    AddHandler cgi-script .cgi .pl
    DirectoryIndex index.html
    AddType text/cache-manifest .manifest
    Satisfy Any
    Allow from all
    Header set Access-Control-Allow-Origin *
</Location>
