[supervisord]
nodaemon=true

[program:httpd]
command=httpd-foreground
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
stderr_logfile=NONE
autorestart=true

[program:heyu-upload]
command=heyu upload
autorestart=false
startsecs=0
