TTY		  /dev/ttyUSB0
HOUSECODE E

LONGITUDE W78:46
LATITUDE  N42:45

ALIAS  dining_room        F1   StdAM
ALIAS  living_room_chair  F2   StdAM
ALIAS  living_room_couch  F3   StdAM
ALIAS  living_room_swing  F4   StdAM
ALIAS  play_room_swing    F5   StdAM
ALIAS  office             F6   StdAM
ALIAS  downstairs         F1,2,3,4,5,6

ALIAS  play_house_lights  H1   StdLM
ALIAS  christmas_village  E9   StdAM
ALIAS  christmas_basket   H2   StdLM
ALIAS  christmas_tree     H3   StdLM
