[supervisord]
nodaemon=true

[program:httpd]
command=httpd-foreground
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
stderr_logfile=NONE
autorestart=true

[program:config-watch]
command=/app/config-watch.pl /var/www/html/.htaccess /app/yaml.mt /app/containers.mt /app/rules.yml
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
stderr_logfile=NONE
autorestart=true

[program:set-perms]
command=chmod o+w /app/rules.yml
autorestart=false
startsecs=0
